<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayron David Tucker - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Kayron David Tucker</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
    <h2>Welcome to Kayron David Tucker's Website!</h2>
    <p></p>
</section>

<section id="about">
    <h2>About Kayron David Tucker</h2>
    <p>Kayron Tucker was born on September 19,2004 in Miami, Florida. He is
        the only and oldest boy amongst four younger sisters,along with being
        nurtured by a single mother in a low-income household. All his life he was
        raised to lead by example. His outlets were poetry, dance, track, and
        community service, which granted him many opportunities.</p>
</section>

<section id="portfolio">
    <h2>Portfolio</h2>
    <p>Throughout high school Kayron involved himself in multiple non-profits,
        clubs and sports. As a result he received multiple awards and titles, some
        include:</p>
        <li>Valedictorian of his class
        <li> Mr. Achieve Miami
        <li> State Champions for Track and Field in the 800 and 4x800
        <li> Accumulated over $2.8 million in scholarships</p>
            <p>Kayron currently attends the #1 Public HBCU in the nation, <strong>
                Florida Agricultural and Mechanical University</strong>, as a first year
                civil engineering and international relations honors scholar on a BS/MS
                pathway.</p>
</section>

<section id="contact">
    <h2>Contact Kayron David Tucker</h2>
    <p>Provide a contact form or details for people to get in touch with Kayron. You can include social media links, an email address, or other contact information.</p>
</section>

<footer>
    <p>&copy; 2023 Kayron David Tucker. All rights reserved.</p>
</footer>

</body>
</html>